unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

set-option -g base-index 1

set-option -g mouse on

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-bg "colour255"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
